 # #just add the meta analysis to the other one, should be fine.

 MARKERLABEL   SNP
 ALLELELABELS  A1 AX
 PVALUELABEL   P 
 EFFECTLABEL   log(OR)
 SCHEME SAMPLESIZE
 #STDERR SE 
 GENOMICCONTROL OFF
 #CUSTOMVARIABLE OBS_CT 
 #WEIGHTLABEL OBS_CT
 FREQLABEL A1_FREQ
 AVERAGEFREQ ON
 MINMAXFREQ ON
 ADDFILTER A1_FREQ >= 0.01
 TRACKPOSITIONS ON 
 CHROMOSOME CHROM
 POSITION POS
 
DEFAULTWEIGHT 281398 #this is the effective sample size
 PROCESS eur_broad_withage_mar172020_allchr.broad_tinnitus.maf01.resultsa.fuma.gz


 MARKERLABEL  SNP
 ADDFILTER INFO > 0.6
 CHROMOSOME CHR
 POSITION BP
 ALLELELABELS  ALLELE1 ALLELE0
 FREQLABEL A1FREQ
 ADDFILTER A1FREQ >= 0.01
 EFFECTLABEL BETA
 PVALUELABEL P
 
 DEFAULTWEIGHT 175995
 PROCESS /mnt/ukbb/royce/tinnitus_related/f.4803.max_coding3_age_related.bgen.stats.fuma.gz

OUTFILE metal_results/ukbbcoding3_mvp_broad_withage .tbl
ANALYZE 
QUIT

