 # #just add the meta analysis to the other one, should be fine.

 MARKERLABEL   SNP
 ALLELELABELS  A1 AX
 PVALUELABEL   P 
 EFFECTLABEL   log(OR)
 SCHEME SAMPLESIZE
 #STDERR SE 
 GENOMICCONTROL OFF
 #CUSTOMVARIABLE OBS_CT 
 #WEIGHTLABEL OBS_CT
 FREQLABEL A1_FREQ
 AVERAGEFREQ ON
 MINMAXFREQ ON
 ADDFILTER A1_FREQ >= 0.01
 TRACKPOSITIONS ON 
 CHROMOSOME CHROM
 POSITION POS
 
 #88,782 cases and 151,291 controls = 240073
 DEFAULTWEIGHT 223797 #this is the effective sample size. Only minute difference in weights if using Neff vs N (48.9% given true n, 49.6% given neff
 PROCESS eur_broad_mar172020_allchr.hearing.maf01.resultsa.fuma.gz

 MARKERLABEL  SNP
 ADDFILTER INFO > 0.6
 CHROMOSOME CHR
 POSITION BP
 ALLELELABELS  ALLELE1 ALLELE0
 FREQLABEL A1FREQ
 ADDFILTER A1FREQ >= 0.01
 EFFECTLABEL BETA
 PVALUELABEL P
 
 #87056 case subjects and 163333 control subjects, https://www.sciencedirect.com/science/article/pii/S0002929719303477?via%3Dihub#fig1
 DEFAULTWEIGHT 227152 #effective N. True N is 250389
 PROCESS HD_EA_gwas_sumstats.txt.gz
 
OUTFILE metal_results/ukbb_hd_mvp_hearing_dec17_2020 .tbl

ANALYZE 
QUIT

