# #just add the meta analysis to the other one, should be fine.

 MARKERLABEL   ID
 ALLELELABELS  A1 AX
 PVALUELABEL   P 
 EFFECTLABEL   log(OR)
 SCHEME STDERR
 STDERR LOG(OR)_SE
 GENOMICCONTROL OFF
 #CUSTOMVARIABLE OBS_CT 
 WEIGHTLABEL OBS_CT
 FREQLABEL A1_FREQ
 AVERAGEFREQ ON
 MINMAXFREQ ON
 ADDFILTER A1_FREQ >= 0.01
 TRACKPOSITIONS ON 
 CHROMOSOME #CHROM
 POSITION POS
 

 PROCESS eur_jul8_2021_ivivonlynopcs_chr8.8.1.20000000.any_tinnitus.glm.logistic.hybrid.maf01.invregion

 PROCESS eur_jul8_2021_ivnvonlynopcs_chr8.8.1.20000000.any_tinnitus.glm.logistic.hybrid.maf01.invregion

 PROCESS eur_jul8_2021_nvnvonlynopcs_chr8.8.1.20000000.any_tinnitus.glm.logistic.hybrid.maf01.invregion



OUTFILE mvp_eur_chr8inv .tbl
ANALYZE 
QUIT

#/mnt/ukbb/adam/ptsd/METAL-master/build/bin/metal inversion.mi

sort -g -k 12 mvp_eur_chr8inv1.tbl | head
